<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <head>
    <style>
      body {
        width: 200px;
        font-family: system-ui, sans-serif;
        font-size: 75%;
      }

      .section {
        padding: 15px 0 0 0;
      }
      .section:first-child {
        padding: 0;
      }

      .kana-selection {
        line-height: 20px;
      }

      .kana-selection input {
        vertical-align: middle;
      }

      .block {
        box-sizing: border-box;
        width: 22px;
        height: 22px;
        cursor: pointer;
        float: left;
        margin: 2px;
        outline: 1px solid black;
      }

      .color-switcher:after {
        content: '';
        display: block;
        clear: both;
      }

      .active {
        border: 3px solid #F2CA27;
        cursor: default;
      }

      .footer .version {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="section kana-size">
      <span class="literal"></span>
      <span class="value"></span>
      %
      <input type="range" min="50" max="85" step="5" style="width: 180px" />
    </div>

    <div class="section color-switcher">
    </div>

    <div class="section kana-selection">
      <label>
        <input class="value" type="checkbox" />
        <span class="literal"></span>
      </label>
    </div>

    <div class="section footer">
      <a class="feedback" href="#"></a>
      <span class="version"></span>
    </div>

    <script src="/constants.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
